
Configuration name: TCN-BL
Model name: TCN-BL_50_8_0.001_20230706-185839
Receptive field: 88889 samples or 5555.6 ms
Number of parameters: 32268
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCN                                      [8, 1, 32000]             --
├─ModuleList: 1-1                        --                        --
│    └─TCNBlock: 2-1                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-1                  [8, 32, 32000]            320
│    │    └─FiLM: 3-2                    [8, 32, 32000]            192
│    │    └─PReLU: 3-3                   [8, 32, 32000]            1
│    │    └─Conv1d: 3-4                  [8, 32, 32000]            32
│    └─TCNBlock: 2-2                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-5                  [8, 32, 32000]            9,248
│    │    └─FiLM: 3-6                    [8, 32, 32000]            192
│    │    └─PReLU: 3-7                   [8, 32, 32000]            1
│    │    └─Conv1d: 3-8                  [8, 32, 32000]            1,024
│    └─TCNBlock: 2-3                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-9                  [8, 32, 32000]            9,248
│    │    └─FiLM: 3-10                   [8, 32, 32000]            192
│    │    └─PReLU: 3-11                  [8, 32, 32000]            1
│    │    └─Conv1d: 3-12                 [8, 32, 32000]            1,024
│    └─TCNBlock: 2-4                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-13                 [8, 32, 32000]            9,248
│    │    └─FiLM: 3-14                   [8, 32, 32000]            192
│    │    └─PReLU: 3-15                  [8, 32, 32000]            1
│    │    └─Conv1d: 3-16                 [8, 32, 32000]            1,024
│    └─TCNBlock: 2-5                     [8, 1, 32000]             --
│    │    └─Conv1d: 3-17                 [8, 1, 32000]             289
│    │    └─FiLM: 3-18                   [8, 1, 32000]             6
│    │    └─PReLU: 3-19                  [8, 1, 32000]             1
│    │    └─Conv1d: 3-20                 [8, 1, 32000]             32
==========================================================================================
Total params: 32,268
Trainable params: 32,268
Non-trainable params: 0
Total mult-adds (G): 8.06
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 792.58
Params size (MB): 0.13
Estimated Total Size (MB): 793.73
==========================================================================================

Configuration name: TCN-4k
Model name: TCN-4k_50_8_0.001_20230706-190005
Receptive field: 66667 samples or 4166.7 ms
Number of parameters: 101132
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCN                                      [8, 1, 32000]             --
├─ModuleList: 1-1                        --                        --
│    └─TCNBlock: 2-1                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-1                  [8, 64, 32000]            512
│    │    └─FiLM: 3-2                    [8, 64, 32000]            384
│    │    └─PReLU: 3-3                   [8, 64, 32000]            1
│    │    └─Conv1d: 3-4                  [8, 64, 32000]            64
│    └─TCNBlock: 2-2                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-5                  [8, 64, 32000]            28,736
│    │    └─FiLM: 3-6                    [8, 64, 32000]            384
│    │    └─PReLU: 3-7                   [8, 64, 32000]            1
│    │    └─Conv1d: 3-8                  [8, 64, 32000]            4,096
│    └─TCNBlock: 2-3                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-9                  [8, 64, 32000]            28,736
│    │    └─FiLM: 3-10                   [8, 64, 32000]            384
│    │    └─PReLU: 3-11                  [8, 64, 32000]            1
│    │    └─Conv1d: 3-12                 [8, 64, 32000]            4,096
│    └─TCNBlock: 2-4                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-13                 [8, 64, 32000]            28,736
│    │    └─FiLM: 3-14                   [8, 64, 32000]            384
│    │    └─PReLU: 3-15                  [8, 64, 32000]            1
│    │    └─Conv1d: 3-16                 [8, 64, 32000]            4,096
│    └─TCNBlock: 2-5                     [8, 1, 32000]             --
│    │    └─Conv1d: 3-17                 [8, 1, 32000]             449
│    │    └─FiLM: 3-18                   [8, 1, 32000]             6
│    │    └─PReLU: 3-19                  [8, 1, 32000]             1
│    │    └─Conv1d: 3-20                 [8, 1, 32000]             64
==========================================================================================
Total params: 101,132
Trainable params: 101,132
Non-trainable params: 0
Total mult-adds (G): 25.49
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 1579.01
Params size (MB): 0.40
Estimated Total Size (MB): 1580.44
==========================================================================================

Configuration name: WN-1500
Model name: WN-1500_50_8_0.001_20230706-191531
Receptive field: 25575 samples or 1598.4 ms
Number of parameters: 36817
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveNet                                  [8, 1, 32000]             --
├─CausalConv1d: 1-1                      [8, 8, 32000]             16
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-1                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-2                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-3                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-4                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-5                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-6                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-7                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-8                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-9                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-10                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-11                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-12                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-13                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-14                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-15                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-16                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-17                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-18                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-19                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-20                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-21                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-22                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-23                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-24                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-25                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-26                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-27                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-28                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-29                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-30                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-31                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-32                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-33                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-34                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-35                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-36                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-37                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-38                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-39                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-40                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-41                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-42                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-43                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-44                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-45                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-46                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-47                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-48                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-49                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-50                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-51                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-52                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-53                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-54                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-55                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-56                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-57                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-58                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-59                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-60                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-61                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-62                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-63                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-64                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-65                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-66                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-67                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-68                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-69                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-70                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-71                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-72                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-73                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-74                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-75                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-76                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-77                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-78                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-79                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-80                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-81                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-82                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-83                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-84                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-85                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-86                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-87                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-88                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-89                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-90                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-91                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-92                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-93                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-94                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-95                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-96                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-97                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-98                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-99                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-100               [8, 8, 32000]             72
├─Conv1d: 1-102                          [8, 1, 32000]             401
==========================================================================================
Total params: 36,817
Trainable params: 36,817
Non-trainable params: 0
Total mult-adds (G): 9.43
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 2476.03
Params size (MB): 0.15
Estimated Total Size (MB): 2477.20
==========================================================================================

Configuration name: BiLSTM-96-1
Model name: BiLSTM-96-1_50_8_0.001_20230708-200516

Number of parameters: 298945
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BiLSTM                                   [8, 1, 32000]             --
├─LSTM: 1-1                              [32000, 8, 192]           298,752
├─Linear: 1-2                            [32000, 8, 1]             193
==========================================================================================
Total params: 298,945
Trainable params: 298,945
Non-trainable params: 0
Total mult-adds (G): 76.49
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 395.26
Params size (MB): 1.20
Estimated Total Size (MB): 397.48
==========================================================================================

Configuration name: WN-1k
Model name: WN-1k_50_8_0.001_20230706-191253
Receptive field: 54 samples or 3.4 ms
Number of parameters: 8081
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveNet                                  [8, 1, 32000]             --
├─CausalConv1d: 1-1                      [8, 8, 32000]             16
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-1                 [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-2                 [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-3                 [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-4                 [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-5                 [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-6                 [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-7                 [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-8                 [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-9                 [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-10                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-11                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-12                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-13                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-14                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-15                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-16                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-17                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-18                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-19                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-20                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-21                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-22                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-23                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-24                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-25                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-26                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-27                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-28                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-29                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-30                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-31                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-32                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-33                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-34                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-35                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-36                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-37                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-38                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-39                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-40                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-41                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-42                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-43                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-44                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-45                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-46                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-47                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-48                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-49                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-50                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-51                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-52                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-53                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-54                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-55                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-56                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-57                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-58                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-59                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-60                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-61                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-62                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-63                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-64                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-65                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-66                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-67                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-68                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-69                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-70                [8, 8, 32000]             72
├─ModuleList: 1-72                       --                        (recursive)
│    └─CausalConv1d: 2-71                [8, 16, 32000]            144
├─ModuleList: 1-73                       --                        (recursive)
│    └─CausalConv1d: 2-72                [8, 8, 32000]             72
├─Conv1d: 1-74                           [8, 1, 32000]             289
==========================================================================================
Total params: 8,081
Trainable params: 8,081
Non-trainable params: 0
Total mult-adds (G): 2.07
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 1787.90
Params size (MB): 0.03
Estimated Total Size (MB): 1788.96
==========================================================================================

Configuration name: TCN-2k
Model name: TCN-2k_50_8_0.001_20230708-203606
Receptive field: 37449 samples or 2340.6 ms
Number of parameters: 32268
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCN                                      [8, 1, 32000]             --
├─ModuleList: 1-1                        --                        --
│    └─TCNBlock: 2-1                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-1                  [8, 32, 32000]            320
│    │    └─FiLM: 3-2                    [8, 32, 32000]            192
│    │    └─PReLU: 3-3                   [8, 32, 32000]            1
│    │    └─Conv1d: 3-4                  [8, 32, 32000]            32
│    └─TCNBlock: 2-2                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-5                  [8, 32, 32000]            9,248
│    │    └─FiLM: 3-6                    [8, 32, 32000]            192
│    │    └─PReLU: 3-7                   [8, 32, 32000]            1
│    │    └─Conv1d: 3-8                  [8, 32, 32000]            1,024
│    └─TCNBlock: 2-3                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-9                  [8, 32, 32000]            9,248
│    │    └─FiLM: 3-10                   [8, 32, 32000]            192
│    │    └─PReLU: 3-11                  [8, 32, 32000]            1
│    │    └─Conv1d: 3-12                 [8, 32, 32000]            1,024
│    └─TCNBlock: 2-4                     [8, 32, 32000]            --
│    │    └─Conv1d: 3-13                 [8, 32, 32000]            9,248
│    │    └─FiLM: 3-14                   [8, 32, 32000]            192
│    │    └─PReLU: 3-15                  [8, 32, 32000]            1
│    │    └─Conv1d: 3-16                 [8, 32, 32000]            1,024
│    └─TCNBlock: 2-5                     [8, 1, 32000]             --
│    │    └─Conv1d: 3-17                 [8, 1, 32000]             289
│    │    └─FiLM: 3-18                   [8, 1, 32000]             6
│    │    └─PReLU: 3-19                  [8, 1, 32000]             1
│    │    └─Conv1d: 3-20                 [8, 1, 32000]             32
==========================================================================================
Total params: 32,268
Trainable params: 32,268
Non-trainable params: 0
Total mult-adds (G): 8.06
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 792.58
Params size (MB): 0.13
Estimated Total Size (MB): 793.73
==========================================================================================

Configuration name: WN-1500
Model name: WN-1500_50_8_0.001_20230708-212938
Receptive field: 25575 samples or 1598.4 ms
Number of parameters: 36817
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveNet                                  [8, 1, 32000]             --
├─CausalConv1d: 1-1                      [8, 8, 32000]             16
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-1                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-2                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-3                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-4                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-5                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-6                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-7                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-8                 [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-9                 [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-10                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-11                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-12                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-13                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-14                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-15                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-16                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-17                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-18                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-19                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-20                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-21                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-22                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-23                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-24                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-25                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-26                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-27                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-28                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-29                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-30                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-31                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-32                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-33                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-34                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-35                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-36                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-37                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-38                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-39                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-40                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-41                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-42                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-43                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-44                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-45                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-46                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-47                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-48                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-49                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-50                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-51                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-52                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-53                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-54                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-55                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-56                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-57                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-58                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-59                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-60                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-61                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-62                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-63                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-64                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-65                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-66                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-67                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-68                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-69                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-70                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-71                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-72                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-73                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-74                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-75                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-76                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-77                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-78                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-79                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-80                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-81                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-82                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-83                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-84                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-85                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-86                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-87                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-88                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-89                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-90                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-91                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-92                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-93                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-94                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-95                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-96                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-97                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-98                [8, 8, 32000]             72
├─ModuleList: 1-100                      --                        (recursive)
│    └─CausalConv1d: 2-99                [8, 16, 32000]            656
├─ModuleList: 1-101                      --                        (recursive)
│    └─CausalConv1d: 2-100               [8, 8, 32000]             72
├─Conv1d: 1-102                          [8, 1, 32000]             401
==========================================================================================
Total params: 36,817
Trainable params: 36,817
Non-trainable params: 0
Total mult-adds (G): 9.43
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 2476.03
Params size (MB): 0.15
Estimated Total Size (MB): 2477.20
==========================================================================================

Configuration name: WN-150
Model name: WN-150_50_8_0.001_20230706-190852
Receptive field: 150 samples or 9.4 ms
Number of parameters: 57633
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveNet                                  [8, 1, 32000]             --
├─CausalConv1d: 1-1                      [8, 16, 32000]            32
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-1                 [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-2                 [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-3                 [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-4                 [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-5                 [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-6                 [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-7                 [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-8                 [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-9                 [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-10                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-11                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-12                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-13                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-14                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-15                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-16                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-17                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-18                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-19                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-20                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-21                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-22                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-23                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-24                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-25                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-26                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-27                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-28                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-29                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-30                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-31                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-32                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-33                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-34                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-35                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-36                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-37                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-38                [8, 16, 32000]            272
├─ModuleList: 1-40                       --                        (recursive)
│    └─CausalConv1d: 2-39                [8, 32, 32000]            2,592
├─ModuleList: 1-41                       --                        (recursive)
│    └─CausalConv1d: 2-40                [8, 16, 32000]            272
├─Conv1d: 1-42                           [8, 1, 32000]             321
==========================================================================================
Total params: 57,633
Trainable params: 57,633
Non-trainable params: 0
Total mult-adds (G): 14.75
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 2000.90
Params size (MB): 0.23
Estimated Total Size (MB): 2002.15
==========================================================================================

Configuration name: LSTM-96-1
Model name: LSTM-96-1_50_8_0.001_20230708-193210

Number of parameters: 38113
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTM                                     [8, 1, 32000]             --
├─LSTM: 1-1                              [32000, 8, 96]            38,016
├─Linear: 1-2                            [32000, 8, 1]             97
==========================================================================================
Total params: 38,113
Trainable params: 38,113
Non-trainable params: 0
Total mult-adds (G): 9.74
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 198.66
Params size (MB): 0.15
Estimated Total Size (MB): 199.83
==========================================================================================
