
Configuration name: TCN-44k
Model name: TCN-44k_50_8_0.001_20230706-181507
Receptive field: 44445 samples or 2777.8 ms
Number of parameters: 76300
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCN                                      [8, 1, 32000]             --
├─ModuleList: 1-1                        --                        --
│    └─TCNBlock: 2-1                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-1                  [8, 64, 32000]            384
│    │    └─FiLM: 3-2                    [8, 64, 32000]            384
│    │    └─PReLU: 3-3                   [8, 64, 32000]            1
│    │    └─Conv1d: 3-4                  [8, 64, 32000]            64
│    └─TCNBlock: 2-2                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-5                  [8, 64, 32000]            20,544
│    │    └─FiLM: 3-6                    [8, 64, 32000]            384
│    │    └─PReLU: 3-7                   [8, 64, 32000]            1
│    │    └─Conv1d: 3-8                  [8, 64, 32000]            4,096
│    └─TCNBlock: 2-3                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-9                  [8, 64, 32000]            20,544
│    │    └─FiLM: 3-10                   [8, 64, 32000]            384
│    │    └─PReLU: 3-11                  [8, 64, 32000]            1
│    │    └─Conv1d: 3-12                 [8, 64, 32000]            4,096
│    └─TCNBlock: 2-4                     [8, 64, 32000]            --
│    │    └─Conv1d: 3-13                 [8, 64, 32000]            20,544
│    │    └─FiLM: 3-14                   [8, 64, 32000]            384
│    │    └─PReLU: 3-15                  [8, 64, 32000]            1
│    │    └─Conv1d: 3-16                 [8, 64, 32000]            4,096
│    └─TCNBlock: 2-5                     [8, 1, 32000]             --
│    │    └─Conv1d: 3-17                 [8, 1, 32000]             321
│    │    └─FiLM: 3-18                   [8, 1, 32000]             6
│    │    └─PReLU: 3-19                  [8, 1, 32000]             1
│    │    └─Conv1d: 3-20                 [8, 1, 32000]             64
==========================================================================================
Total params: 76,300
Trainable params: 76,300
Non-trainable params: 0
Total mult-adds (G): 19.14
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 1579.01
Params size (MB): 0.31
Estimated Total Size (MB): 1580.34
==========================================================================================

Configuration name: TCN-10
Model name: TCN-10_50_8_0.001_20230706-181832
Receptive field: 2222222223 samples or 138888888.9 ms
Number of parameters: 9345
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCN                                      [8, 1, 32000]             --
├─ModuleList: 1-1                        --                        --
│    └─TCNBlock: 2-1                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-1                  [8, 16, 32000]            64
│    │    └─FiLM: 3-2                    [8, 16, 32000]            96
│    │    └─PReLU: 3-3                   [8, 16, 32000]            1
│    │    └─Conv1d: 3-4                  [8, 16, 32000]            16
│    └─TCNBlock: 2-2                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-5                  [8, 16, 32000]            784
│    │    └─FiLM: 3-6                    [8, 16, 32000]            96
│    │    └─PReLU: 3-7                   [8, 16, 32000]            1
│    │    └─Conv1d: 3-8                  [8, 16, 32000]            256
│    └─TCNBlock: 2-3                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-9                  [8, 16, 32000]            784
│    │    └─FiLM: 3-10                   [8, 16, 32000]            96
│    │    └─PReLU: 3-11                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-12                 [8, 16, 32000]            256
│    └─TCNBlock: 2-4                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-13                 [8, 16, 32000]            784
│    │    └─FiLM: 3-14                   [8, 16, 32000]            96
│    │    └─PReLU: 3-15                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-16                 [8, 16, 32000]            256
│    └─TCNBlock: 2-5                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-17                 [8, 16, 32000]            784
│    │    └─FiLM: 3-18                   [8, 16, 32000]            96
│    │    └─PReLU: 3-19                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-20                 [8, 16, 32000]            256
│    └─TCNBlock: 2-6                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-21                 [8, 16, 32000]            784
│    │    └─FiLM: 3-22                   [8, 16, 32000]            96
│    │    └─PReLU: 3-23                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-24                 [8, 16, 32000]            256
│    └─TCNBlock: 2-7                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-25                 [8, 16, 32000]            784
│    │    └─FiLM: 3-26                   [8, 16, 32000]            96
│    │    └─PReLU: 3-27                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-28                 [8, 16, 32000]            256
│    └─TCNBlock: 2-8                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-29                 [8, 16, 32000]            784
│    │    └─FiLM: 3-30                   [8, 16, 32000]            96
│    │    └─PReLU: 3-31                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-32                 [8, 16, 32000]            256
│    └─TCNBlock: 2-9                     [8, 16, 32000]            --
│    │    └─Conv1d: 3-33                 [8, 16, 32000]            784
│    │    └─FiLM: 3-34                   [8, 16, 32000]            96
│    │    └─PReLU: 3-35                  [8, 16, 32000]            1
│    │    └─Conv1d: 3-36                 [8, 16, 32000]            256
│    └─TCNBlock: 2-10                    [8, 1, 32000]             --
│    │    └─Conv1d: 3-37                 [8, 1, 32000]             49
│    │    └─FiLM: 3-38                   [8, 1, 32000]             6
│    │    └─PReLU: 3-39                  [8, 1, 32000]             1
│    │    └─Conv1d: 3-40                 [8, 1, 32000]             16
==========================================================================================
Total params: 9,345
Trainable params: 9,345
Non-trainable params: 0
Total mult-adds (G): 2.17
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 890.88
Params size (MB): 0.04
Estimated Total Size (MB): 891.94
==========================================================================================

Configuration name: BiLSTM-8
Model name: BiLSTM-8_100_8_0.001_20230707-222911

Number of parameters: 729729
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BiLSTM                                   [8, 1, 32000]             --
├─LSTM: 1-1                              [32000, 8, 128]           729,600
├─Linear: 1-2                            [32000, 8, 1]             129
├─Tanh: 1-3                              [32000, 8, 1]             --
==========================================================================================
Total params: 729,729
Trainable params: 729,729
Non-trainable params: 0
Total mult-adds (G): 186.78
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 264.19
Params size (MB): 2.92
Estimated Total Size (MB): 268.14
==========================================================================================

Configuration name: LSTM-64-2
Model name: LSTM-64-2_100_8_0.001_20230707-213244

Number of parameters: 50497
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTM                                     [8, 1, 32000]             --
├─LSTM: 1-1                              [32000, 8, 64]            50,432
├─Linear: 1-2                            [32000, 8, 1]             65
├─Tanh: 1-3                              [32000, 8, 1]             --
==========================================================================================
Total params: 50,497
Trainable params: 50,497
Non-trainable params: 0
Total mult-adds (G): 12.91
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 133.12
Params size (MB): 0.20
Estimated Total Size (MB): 134.35
==========================================================================================

Configuration name: BiLSTM
Model name: BiLSTM_100_8_0.001_20230707-221849

Number of parameters: 133761
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BiLSTM                                   [8, 1, 32000]             --
├─LSTM: 1-1                              [32000, 8, 128]           133,632
├─Linear: 1-2                            [32000, 8, 1]             129
├─Tanh: 1-3                              [32000, 8, 1]             --
==========================================================================================
Total params: 133,761
Trainable params: 133,761
Non-trainable params: 0
Total mult-adds (G): 34.21
==========================================================================================
Input size (MB): 1.02
Forward/backward pass size (MB): 264.19
Params size (MB): 0.54
Estimated Total Size (MB): 265.75
==========================================================================================
