
Processing results/48k/models/wavenet-24-48.0k.pt...Configuration name: wavenet-24
Model name: wavenet-24_20230825-003730
Number of parameters: 44577
criterion: mae+mrstft
batch size: 4
current epoch: 79
model path: results/48k/models/wavenet-24-48.0k.pt


Processing results/48k/models/gcn-250-48.0k-2.pt...Configuration name: gcn-250
Model name: gcn-250_20230826-205936
Number of parameters: 65569
criterion: mae+mrstft
batch size: 16
current epoch: 8
model path: results/48k/models/gcn-250-48.0k-2.pt


Processing results/48k/models/gcn-250-v28-48.0k.pt...Configuration name: gcn-250-v28
Model name: gcn-250-v28_20230828-120422
Number of parameters: 65569
criterion: mae+mrstft
batch size: 16
current epoch: 95
model path: results/48k/models/gcn-250-v28-48.0k.pt


Processing results/48k/models/wavenet-10-48.0k.pt...Configuration name: wavenet-10
Model name: wavenet-10_20230825-003227
Number of parameters: 18593
criterion: mae+mrstft
batch size: 4
current epoch: 71
model path: results/48k/models/wavenet-10-48.0k.pt


Processing results/48k/models/tcn-baseline-48.0k.pt...Configuration name: tcn-baseline
Model name: tcn-5500
Number of parameters: 31494
criterion: mrstft
batch size: 4
current epoch: 47
model path: results/48k/models/tcn-baseline-48.0k.pt
Receptive field: 88889 samples or 1851.9 ms


Processing results/48k/models/tcn-5500-48.0k-old.pt...Configuration name: tcn-5500
Model name: tcn-5500_20230830-125718
Number of parameters: 31494
criterion: mae+mrstft
batch size: 16
current epoch: 41
model path: results/48k/models/tcn-5500-48.0k-old.pt
Receptive field: 88889 samples or 1851.9 ms


Processing results/48k/models/gcn-2500-48.0k.pt...Configuration name: gcn-2500
Model name: gcn-2500_20230824-225801
Number of parameters: 26401
criterion: mae+mrstft
batch size: 4
current epoch: 43
model path: results/48k/models/gcn-2500-48.0k.pt


Processing results/48k/models/tcn-1800-48.0k.pt...Configuration name: tcn-1800
Model name: tcn-1800_20230830-204039
Number of parameters: 65569
criterion: L1Loss+MultiResolutionSTFTLoss
batch size: 8
current epoch: 53
model path: results/48k/models/tcn-1800-48.0k.pt


Processing results/48k/models/tcn-4000-48.0k.pt...Configuration name: tcn-4000
Model name: tcn-4000_20230829-164730
Number of parameters: 62854
criterion: esr+dc
batch size: 16
current epoch: 94
model path: results/48k/models/tcn-4000-48.0k.pt
Receptive field: 199999 samples or 4166.6 ms


Processing results/48k/models/lstm-cs-96-48.0k.pt...Configuration name: lstm-cs-96
Model name: lstm-cs-96_20230825-151911
Number of parameters: 75171
criterion: mae+mrstft
batch size: 4
current epoch: 63
model path: results/48k/models/lstm-cs-96-48.0k.pt


Processing results/48k/models/tcn-baseline-v28-48.0k.pt...Configuration name: tcn-baseline-v28
Model name: tcn-5500
Number of parameters: 31494
criterion: mae+mrstft
batch size: 16
current epoch: 97
model path: results/48k/models/tcn-baseline-v28-48.0k.pt
Receptive field: 88889 samples or 1851.9 ms


Processing results/48k/models/LSTM-96-48.0k.pt...Configuration name: LSTM-96
Model name: LSTM-96_20230830-021843
Number of parameters: 38113
criterion: mae+mrstft
batch size: 4
current epoch: 48
model path: results/48k/models/LSTM-96-48.0k.pt


Processing results/48k/models/wavenet-18-48.0k.pt...Configuration name: wavenet-18
Model name: wavenet-18_20230825-112323
Number of parameters: 33441
criterion: mae+mrstft
batch size: 4
current epoch: 119
model path: results/48k/models/wavenet-18-48.0k.pt


Processing results/48k/models/tcn-4000-48.0k-2.pt...Configuration name: tcn-4000
Model name: tcn-4000_20230826-212531
Number of parameters: 62854
criterion: mae+mrstft
batch size: 16
current epoch: 127
model path: results/48k/models/tcn-4000-48.0k-2.pt
Receptive field: 199999 samples or 4166.6 ms


Processing results/48k/models/gcn-250-48.0k.pt...Configuration name: gcn-250
Model name: gcn-250_20230824-224525
Number of parameters: 65569
criterion: mae + mrstft
batch size: 4
current epoch: 123
model path: results/48k/models/gcn-250-48.0k.pt


Processing results/48k/models/lstm-cs-32-48.0k.pt...Configuration name: lstm-cs-32
Model name: lstm-cs-32_20230825-001333
Number of parameters: 17123
criterion: mae+mrstft
batch size: 4
current epoch: 64
model path: results/48k/models/lstm-cs-32-48.0k.pt


Processing results/48k/models/gcn-250-v30-48.0k.pt...Configuration name: gcn-250-v30
Model name: gcn-250-v30_20230830-091911
Number of parameters: 65569
criterion: mae+mrstft
batch size: 16
current epoch: 43
model path: results/48k/models/gcn-250-v30-48.0k.pt


Processing results/48k/models/tcn-5500-48.0k.pt...Configuration name: tcn-5500
Model name: tcn-5500_20230830-182649
Number of parameters: 31494
criterion: DCLoss+MultiResolutionSTFTLoss
batch size: 16
current epoch: 50
model path: results/48k/models/tcn-5500-48.0k.pt
Receptive field: 88889 samples or 1851.9 ms

